html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgb(91, 99, 98),#78837dea);
    font-family: 'Roboto', sans-serif;
    color: rgb(235, 214, 190);
    font-size: 18px;
    min-height: 100vh;
    margin: 0;
    padding: 0; 
}

* {
    box-sizing: border-box;
}

.header {
  margin-bottom: 20px;
  margin-top: 20px;  
}

.main {
    margin-bottom: 20px;
}

.footer {
    margin-bottom:  20px;
}

.container {
    
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(250, 171, 25, 0.082);
    border-radius: 30px;
       
}

.header-introduction {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}


.header-name {
    text-align: center;

}

.profession {
    color: rgba(255, 244, 143, 0.671);

}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background: rgba(250, 171, 25, 0.096);
    border-radius: 30px;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    color: rgba(255, 244, 143, 0.671);
    text-decoration: none;
    transition: 0.5s;
}

.nav-link:hover {
    color: #ffffff;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}



@media (max-width: 768px) {
    .section {
        width: 100%
    }
}

.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 21px;
}

.summary{
    display: flex;
  align-items: center;
  flex-direction: column;
    width: 100%;
    background: rgba(80, 83, 66, 0.171);
    border-radius: 30px;
    padding: 20px; 
    margin-bottom: 20px;     
}
.section {

    width: 33%;
    background: rgba(80, 83, 66, 0.171);
    border-radius: 30px;
    padding: 20px; 
    margin-bottom: 20px;       
}

.section-title {
    display: flex;
  align-items: center;
  flex-direction: column;
    color: rgba(255, 244, 143, 0.671);
}

.header-avatar {
    border-radius: 20%;
    border: 5px solid #ffffff1f;
    box-shadow: 0 0 20px rgba(195, 236, 187, 0.37);
    align-self: center;
}